---
# - name: Create /ibmdata/htdocs directory root:root

# - name: Install httpd

# - name: Configure seport to listen on tcp 8080 and 8443 using community.general.seport

# - name: Enable httpd to start at boot

# - name: Open firewall ports 8080 & 8443
