- name: Patching the OS

  vars:
    modules:
      - httpd
      - firewalld
      - kernel


    onwerGroup: "some@where.com"
    emailServer:
      host: "smtp.videotron.ca"
      user: "someuser"
      password: "somepassword"
      to: "ownerGroup@somewhere.com"

  tasks:

    - name: Patch the OS modules listed in the modules variable
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      register: result
      until: result is succeeded
      retries: 5
      delay: 10
      loop: "{{ modules |flatten(levels=1) }}"
    
    - name: Reboot the server if necessary
      ansible.builtin.reboot:
      when: result is changed
       
    - name: Send an email to the server owner group identified by the var ownerGroup once the task is completed using the var emailServer and the default port
    





    






    

